<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML and CSS project for PHP Batch-52</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <a href="fonts/glyphicons-halflings-regular.ttf"></a>

</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-inverse"><!---navbar start-->
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">PHP-52</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse main-menu" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Natural Product</a></li>
                                    <li><a href="#">Artificial Product</a></li>
                                    <li><a href="#">Foreign Collection</a></li>
                                    <li><a href="#">Home Delivery</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="registration.html">Register</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="header-user-avatar" src="imgs/faruq.jpg" alt="Avatar" /><i class="fa fa-caret-down"></i><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Log out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav><!---navbar end-->
        </div>
        <main>
            <div class="row">
                <div class="col-md-10 my-carousel">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"><!-- carousel start -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="imgs/img1.jpg" alt="natural beauty"/>
                                <div class="carousel-caption">
                                    <h4>Lorem Ipsum is simply dummy text </h4>
                                </div>
                            </div>
                            <div class="item">
                                <img src="imgs/img2.jpg" alt="natural beauty"/>
                                <div class="carousel-caption">
                                    <h4>Lorem Ipsum is simply dummy text </h4>
                                </div>
                            </div>
                            <div class="item">
                                <img src="imgs/img3.jpg" alt="natural beauty"/>
                                <div class="carousel-caption">
                                    <h4>Lorem Ipsum is simply dummy text </h4>
                                </div>
                            </div>
                            <div class="item">
                                <img src="imgs/img4.jpg" alt="natural beauty"/>
                                <div class="carousel-caption">
                                    <h4>Lorem Ipsum is simply dummy text </h4>
                                </div>
                            </div>
                            <div class="item">
                                <img src="imgs/img5.jpg" alt="natural beauty"/>
                                <div class="carousel-caption">
                                    <h4>Lorem Ipsum is simply dummy text </h4>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div><!---carousel end--> 
                </div>
                <div class="col-md-2" id="aboutAuthor">
                    <div class="thumbnail">
                        <img src="imgs/obama.jpg" alt="Author picture">

                        <div class="caption">
                            <h4>About Author</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="main-thumbnail">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="imgs/flower1.jpg" alt="...">
                        <div class="caption">
                            <h3>Lorem Ipsum is simply dummy text</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                            <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="imgs/flower2.jpg" alt="...">
                        <div class="caption">
                            <h3>Lorem Ipsum is simply dummy text</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                            <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img src="imgs/flower3.jpg" alt="...">
                        <div class="caption">
                            <h3>Lorem Ipsum is simply dummy text</h3>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                            <p><a href="#" class="btn btn-primary" role="button">Details</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <nav aria-label="Page navigation"><!---pagination start-->  
                    <ul class="pagination pagination-sm">
                        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav><!---pagination end-->
            </div>
        </main>
        <footer>
            <div class="footer-top">
                <section>
                    <article>
                        <h3>Lorem Ipsum is simply dummy</h3>
                        <ul class="list-unstyled">
                            <li><p>Contrary to popular belief</p></li>
                            <li><p>The standard chunk of Lorem Ipsum</p></li>
                            <li><p>There are many variations of passages</p></li>
                            <li><p>The standard chunk of Lorem Ipsum</p></li>
                            <li><p>There are many variations of passages</p></li>
                        </ul>
                    </article>
                </section>
                <section>
                    <article>
                        <h3>Lorem Ipsum is simply dummy</h3>
                        <ul class="list-unstyled">
                            <li><p>Contrary to popular belief</p></li>
                            <li><p>The standard chunk of Lorem Ipsum</p></li>
                            <li><p>There are many variations of passages</p></li>
                            <li><p>The standard chunk of Lorem Ipsum</p></li>
                            <li><p>There are many variations of passages</p></li>
                        </ul>
                    </article>
                </section>
                <section>
                    <article>
                        <h3>Lorem Ipsum is simply dummy</h3>
                        <ul class="list-unstyled">
                            <li><p>Contrary to popular belief</p></li>
                            <li><p>The standard chunk of Lorem Ipsum</p></li>
                            <li><p>There are many variations of passages</p></li>
                            <li><p>The standard chunk of Lorem Ipsum</p></li>
                            <li><p>There are many variations of passages</p></li>
                        </ul>
                    </article>
                </section>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; 2017 OMAR FARUQ SEID-167082</p>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>