<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML and CSS project for PHP Batch-52</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <a href="fonts/glyphicons-halflings-regular.ttf"></a>

</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-inverse"><!---navbar start-->
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">PHP-52</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse main-menu" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Natural Product</a></li>
                                    <li><a href="#">Artificial Product</a></li>
                                    <li><a href="#">Foreign Collection</a></li>
                                    <li><a href="#">Home Delivery</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="registration.html">Register</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="header-user-avatar" src="imgs/faruq.jpg" alt="Avatar" /><i class="fa fa-caret-down"></i><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Log out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav><!---navbar end-->
        </div>
        <div class="row">
            <form role="form" class="form-horizontal">
                <fieldset>
                    <legend>Enter your information for registration</legend>
                    <div class="form-group">
                        <label for="firstName" class="col-md-offset-1 col-md-2 control-label">First Name :</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control" id="firstName" placeholder="Enter your First Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastName" class="col-md-offset-1 col-md-2 control-label">Last Name :</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control" id="lastName" placeholder="Enter your Last Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="mothertName" class="col-md-offset-1 col-md-2 control-label">Mother Name :</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control" id="motherName" placeholder="Enter your Mother Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="fatherName" class="col-md-offset-1 col-md-2 control-label">Father Name :</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control" id="fatherName" placeholder="Enter your Father Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="age" class="col-md-offset-1 col-md-2 control-label">Age :</label>
                        <div class="col-md-5">
                            <input type="number" class="form-control" id="age" placeholder="Enter your Age">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-offset-1 col-md-2 control-label">Gender : </label>
                        <div class="col-md-1">
                            <input type="radio" name="gender">Female
                        </div>
                        <div class="col-md-1">
                            <input type="radio" name="gender">Male
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-offset-1 col-md-2 control-label">Address :</label>
                        <div class="col-md-5">
                            <textarea class="form-control" rows="4"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="city" class="col-md-offset-1 col-md-2 control-label">City :</label>
                        <div class="col-md-5">
                            <input type="text" class="form-control" id="city" placeholder="Enter your city name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-offset-1 col-md-2 control-label">Country</label>
                        <div class="col-md-5">
                            <select class="form-control"> 
                                <option>Select Country</option>
                                <option>Bangladesh</option>
                                <option>India</option>
                                <option>Pakistan</option>
                                <option>Malaysia</option>
                                <option>United State</option>
                                <option>Russia</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-offset-3 col-md-10">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-offset-3 col-md-5">
                            <button type="submit" class="btn btn-success">Sign in</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
